# kraft.results

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Caddyfile  DOMAIN.md  Directory.Build.props  Directory.Packages.props  KRAFT.Results.slnx  README.md  deploy.sh  docker-compose.yml  restore-db.ps1  restore-db.sh
src/KRAFT.Results.AppHost/: AppHost.cs  KRAFT.Results.AppHost.csproj
src/KRAFT.Results.AppHost/Properties/: launchSettings.json
src/KRAFT.Results.Web/: BlazorAuthorizationMiddlewareResultHandler.cs  Dockerfile  KRAFT.Results.Web.csproj  Program.cs  appsettings.Development.json
src/KRAFT.Results.Web.Client/: KRAFT.Results.Web.Client.csproj  Program.cs  SlugSanitizer.cs  _Imports.razor
src/KRAFT.Results.Web.Client/Components/: AthleteCell.razor  AthleteCell.razor.css  AttemptCell.razor  AttemptCell.razor.css  AttemptPill.razor  AttemptPill.razor.css  BirthYear.razor  BirthYear.razor.css  BodyWeight.razor  BodyWeight.razor.css  Card.razor  Card.razor.css  ClubCell.razor  ClubCell.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  DataLoader.razor  DataLoader.razor.css  EditBodyWeightDialog.razor  EditBodyWeightDialog.razor.css  EmptyState.razor  ErrorMessage.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  MeetCard.razor  MeetCard.razor.css  PageHeader.razor  RankCell.razor  RankCell.razor.css  RejectRecordDialog.razor  RejectRecordDialog.razor.css  SectionNav.razor  SectionNav.razor.css  SplitCell.razor  SplitCell.razor.css  SubmitButton.razor  ToggleSwitch.razor  ToggleSwitch.razor.css  WeightCell.razor  WeightCell.razor.css  (+2 more)
src/KRAFT.Results.Web.Client/Features/Athletes/: AthleteDetailsPage.razor  AthleteDetailsPage.razor.css  AthleteForm.razor  AthleteForm.razor.css  AthleteParticipationCard.razor  AthleteParticipationCard.razor.css  AthletePersonalBestCard.razor  AthletePersonalBestCard.razor.css  AthletePersonalBestGroupCard.razor  AthletePersonalBestGroupCard.razor.css  AthleteRecordCard.razor  AthleteRecordCard.razor.css  AthleteRecordGroupCard.razor  AthleteRecordGroupCard.razor.css  AthletesIndex.razor  AthletesIndex.razor.css  CreateAthletePage.razor  EditAthletePage.razor
src/KRAFT.Results.Web.Client/Features/Auth/: AuthServices.cs  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  JwtClaimParser.cs  Login.razor  Login.razor.css  Logout.razor  (+1 more)
src/KRAFT.Results.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/KRAFT.Results.Web/Properties/: launchSettings.json
src/KRAFT.Results.Web/Services/: ApiService.cs  IApiService.cs  RedirectManager.cs
src/KRAFT.Results.Web/wwwroot/: app.css  app.js
src/KRAFT.Results.WebApi/: Dockerfile  FeatureServices.cs  IWebApiAssemblyMarker.cs  KRAFT.Results.WebApi.csproj  KRAFT.Results.WebApi.http  Program.cs  ResultsDbContext.cs  appsettings.Development.json  appsettings.json
src/KRAFT.Results.WebApi/Abstractions/: AggregateRoot.cs  DomainEventInterceptor.cs  DomainEventPublisher.cs  Error.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  Result.cs  ValueObject.cs
src/KRAFT.Results.WebApi/Enums/: Discipline.cs  MeetCategory.cs  RecordCategory.cs  RecordCategoryExtensions.cs  RecordStatus.cs  ResultMode.cs
src/KRAFT.Results.WebApi/Features/: FeatureEndpoints.cs  FeatureServices.cs
src/KRAFT.Results.WebApi/Mappers/: DisciplineMapper.cs
src/KRAFT.Results.WebApi/Middleware/: GlobalExceptionHandler.cs
src/KRAFT.Results.WebApi/Migrations/: 20251127130413_InitialMigration.Designer.cs  20251127130413_InitialMigration.cs  20251127130826_Update_Users_Password_MaxLength_to_256.Designer.cs  20251127130826_Update_Users_Password_MaxLength_to_256.cs  20251128172809_Update_Athletes_Slug_NotNullable.Designer.cs  20251128172809_Update_Athletes_Slug_NotNullable.cs  20251129113851_Update_Teams_Slug_NotNullable.Designer.cs  20251129113851_Update_Teams_Slug_NotNullable.cs  20251129150246_Update_WeightCategories_Gender_NotNullable.Designer.cs  20251129150246_Update_WeightCategories_Gender_NotNullable.cs  20251129150516_Update_WeightCategories_Slug_NotNullable.Designer.cs  20251129150516_Update_WeightCategories_Slug_NotNullable.cs  20260326104637_AddEraWeightCategoryIndex.Designer.cs  20260326104637_AddEraWeightCategoryIndex.cs  20260326123036_Seed_Era_Slugs.Designer.cs  20260326123036_Seed_Era_Slugs.cs  20260327211601_RenameDisciplineProperty.Designer.cs  20260327211601_RenameDisciplineProperty.cs  20260328221748_AddRecordStatusAndAuditFields.Designer.cs  20260328221748_AddRecordStatusAndAuditFields.cs  20260328225936_AddRecordStatusIndex.Designer.cs  20260328225936_AddRecordStatusIndex.cs  20260405231028_AddTextMaxLength.Designer.cs  20260405231028_AddTextMaxLength.cs  20260412101945_AddAthleteBansNavigation.Designer.cs  20260412101945_AddAthleteBansNavigation.cs  20260415120020_ReplaceMeetTypeWithMeetCategory.Designer.cs  20260415120020_ReplaceMeetTypeWithMeetCategory.cs  20260508173927_ReplaceCountriesWithValueObject.Designer.cs  20260508173927_ReplaceCountriesWithValueObject.cs  20260508203801_ChangeCountryCodeToAscii.Designer.cs  20260508203801_ChangeCountryCodeToAscii.cs  20260510165518_RenameRecordsSlotIndex.Designer.cs  20260510165518_RenameRecordsSlotIndex.cs  20260510171205_RenameRecordsSlotIndex.Designer.cs  20260510171205_RenameRecordsSlotIndex.cs  ResultsDbContextModelSnapshot.cs
src/KRAFT.Results.WebApi/Properties/: launchSettings.json
src/KRAFT.Results.WebApi/Services/: HttpContextService.cs  IHttpContextService.cs
src/KRAFT.Results.WebApi/ValueObjects/: BodyWeight.cs  Country.cs  Email.cs  Gender.cs  IpfPoints.cs  Password.cs  Slug.cs
tests/KRAFT.Results.Web.Client.Tests/: AthleteDetailsPageMockHandler.cs  FailingHttpMessageHandler.cs  KRAFT.Results.Web.Client.Tests.csproj  MeetDetailsPageMockHandler.cs  MockHttpMessageHandler.cs  _Imports.razor
tests/KRAFT.Results.Web.Client.Tests/Components/: DataLoaderTests.cs  MeetCardTests.cs  ToggleSwitchTests.cs
tests/KRAFT.Results.Web.E2ETests/: KRAFT.Results.Web.E2ETests.csproj  PageConstants.cs  PlaywrightFixture.cs  TestDataSeeder.cs
(+676 files in other folders)
