<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KRAFT.Results.Core/KRAFT.Results.Core.csproj" />
    <Project Path="src/KRAFT.Results.WebApi/KRAFT.Results.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KRAFT.Results.WebApi.IntegrationTests/KRAFT.Results.WebApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
