<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KRAFT.Results.AppHost/KRAFT.Results.AppHost.csproj" />
    <Project Path="src/KRAFT.Results.Contracts/KRAFT.Results.Contracts.csproj" />
    <Project Path="src/KRAFT.Results.ServiceDefaults/KRAFT.Results.ServiceDefaults.csproj" />
    <Project Path="src/KRAFT.Results.Web.Client/KRAFT.Results.Web.Client.csproj" />
    <Project Path="src/KRAFT.Results.Web/KRAFT.Results.Web.csproj" />
    <Project Path="src/KRAFT.Results.WebApi/KRAFT.Results.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KRAFT.Results.Web.Client.Tests/KRAFT.Results.Web.Client.Tests.csproj" />
    <Project Path="tests/KRAFT.Results.WebApi.IntegrationTests/KRAFT.Results.WebApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
