<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e098da18-f358-49fd-9665-56a20e96482c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRAFT.Results.WebApi\KRAFT.Results.WebApi.csproj" />
    <ProjectReference Include="..\KRAFT.Results.Web\KRAFT.Results.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

</Project>