<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>e098da18-f358-49fd-9665-56a20e96482c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRAFT.Results.WebApi\KRAFT.Results.WebApi.csproj" />
    <ProjectReference Include="..\KRAFT.Results.Web\KRAFT.Results.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Microsoft.Data.SqlClient" VersionOverride="7.0.1" />
  </ItemGroup>

</Project>