<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRAFT.Results.Contracts\KRAFT.Results.Contracts.csproj" />
    <ProjectReference Include="..\KRAFT.Results.ServiceDefaults\KRAFT.Results.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
