<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ea07c083-35bd-4ac9-b444-b7cf1bced3bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KRAFT.Results.WebApi.IntegrationTests" />
    <InternalsVisibleTo Include="KRAFT.Results.WebApi.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  <PackageReference Include="Microsoft.Data.SqlClient" VersionOverride="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRAFT.Results.Contracts\KRAFT.Results.Contracts.csproj" />
    <ProjectReference Include="..\KRAFT.Results.ServiceDefaults\KRAFT.Results.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>